# DemoRxJavaApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/andrew/developer/demorxjavaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrew/developer/demorxjavaapplication/: App.kt  MainActivity.kt
app/src/main/java/andrew/developer/demorxjavaapplication/adapters/: AlbumsAdapter.kt
app/src/main/java/andrew/developer/demorxjavaapplication/adapters/base/: BaseAdapter.kt  BaseAdapterListener.kt  BaseViewHolder.kt
app/src/main/java/andrew/developer/demorxjavaapplication/api/: Api.kt
app/src/main/java/andrew/developer/demorxjavaapplication/data/: Mapper.kt  Repository.kt
app/src/main/java/andrew/developer/demorxjavaapplication/data/entity/: AlbumsItem.kt
app/src/main/java/andrew/developer/demorxjavaapplication/di/: AppComponent.kt  NetworkModule.kt  Scopes.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/andrew/developer/demorxjavaapplication/domain/: Interactor.kt  InteractorIml.kt  InteractorOut.kt  Repository.kt  RxDisposeBag.kt  RxDisposeBagImpl.kt  RxSingleLauncher.kt  RxSingleLauncherImpl.kt  SingleUseCase.kt  SingleUseCaseImpl.kt  UseCase.kt  UseCaseImpl.kt
app/src/main/java/andrew/developer/demorxjavaapplication/storage/: AppDatabase.kt
app/src/main/java/andrew/developer/demorxjavaapplication/storage/dao/: AlbumDao.kt  BaseDao.kt
app/src/main/java/andrew/developer/demorxjavaapplication/storage/entity/: AlbumEntity.kt
app/src/main/java/andrew/developer/demorxjavaapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/andrew/developer/demorxjavaapplication/ui/main/data/: MainMapper.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/andrew/developer/demorxjavaapplication/ui/main/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/andrew/developer/demorxjavaapplication/ui/main/domain/: MainInteractor.kt  MainInteractorImpl.kt  MainInteractorOut.kt  MainRepository.kt
app/src/main/java/andrew/developer/demorxjavaapplication/utils/: ActivityExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: main_fragment.xml  rv_albums_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andrew/developer/demorxjavaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
